set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

set -g prefix2 C-a
bind C-a send-prefix -2

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 10000

bind C-a send-prefix -2

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g monitor-activity on
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# split current window horizontally
bind _ split-window -v
# split current window vertically
bind - split-window -h

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# powerline
 run-shell "powerline-daemon -q"
# source "/home/khang/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
